<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COLMAP &mdash; COLMAP 3.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> COLMAP
          </a>
              <div class="version">
                3.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameras.html">Camera Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Output Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">COLMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>COLMAP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="colmap">
<h1>COLMAP<a class="headerlink" href="#colmap" title="Permalink to this headline"></a></h1>
<div class="align-center figure align-default" id="id1">
<img alt="Sparse reconstruction of central Rome." src="_images/sparse.png" />
<p class="caption"><span class="caption-text">Sparse model of central Rome using 21K photos produced by COLMAP’s SfM
pipeline.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<div class="align-center figure align-default" id="id2">
<img alt="Dense reconstruction of landmarks." src="_images/dense.png" />
<p class="caption"><span class="caption-text">Dense models of several landmarks produced by COLMAP’s MVS pipeline.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h2>
<p>COLMAP is a general-purpose Structure-from-Motion (SfM) and Multi-View Stereo
(MVS) pipeline with a graphical and command-line interface. It offers a wide
range of features for reconstruction of ordered and unordered image collections.
The software is licensed under the new BSD license. If you use this project for
your research, please cite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">schoenberger2016sfm</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Sch</span>\<span class="s2">&quot;</span><span class="si">{o}</span><span class="s2">nberger, Johannes Lutz and Frahm, Jan-Michael},</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Structure</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">Motion</span> <span class="n">Revisited</span><span class="p">},</span>
    <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">Conference</span> <span class="n">on</span> <span class="n">Computer</span> <span class="n">Vision</span> <span class="ow">and</span> <span class="n">Pattern</span> <span class="n">Recognition</span> <span class="p">(</span><span class="n">CVPR</span><span class="p">)},</span>
    <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2016</span><span class="p">},</span>
<span class="p">}</span>

<span class="nd">@inproceedings</span><span class="p">{</span><span class="n">schoenberger2016mvs</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Sch</span>\<span class="s2">&quot;</span><span class="si">{o}</span><span class="s2">nberger, Johannes Lutz and Zheng, Enliang and Pollefeys, Marc and Frahm, Jan-Michael},</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Pixelwise</span> <span class="n">View</span> <span class="n">Selection</span> <span class="k">for</span> <span class="n">Unstructured</span> <span class="n">Multi</span><span class="o">-</span><span class="n">View</span> <span class="n">Stereo</span><span class="p">},</span>
    <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">European</span> <span class="n">Conference</span> <span class="n">on</span> <span class="n">Computer</span> <span class="n">Vision</span> <span class="p">(</span><span class="n">ECCV</span><span class="p">)},</span>
    <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2016</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you use the image retrieval / vocabulary tree engine, please also cite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">schoenberger2016vote</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Sch</span>\<span class="s2">&quot;</span><span class="si">{o}</span><span class="s2">nberger, Johannes Lutz and Price, True and Sattler, Torsten and Frahm, Jan-Michael and Pollefeys, Marc},</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">A</span> <span class="n">Vote</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">Verify</span> <span class="n">Strategy</span> <span class="k">for</span> <span class="n">Fast</span> <span class="n">Spatial</span> <span class="n">Verification</span> <span class="ow">in</span> <span class="n">Image</span> <span class="n">Retrieval</span><span class="p">},</span>
    <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">Asian</span> <span class="n">Conference</span> <span class="n">on</span> <span class="n">Computer</span> <span class="n">Vision</span> <span class="p">(</span><span class="n">ACCV</span><span class="p">)},</span>
    <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2016</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The latest source code is available at <a class="reference external" href="https://github.com/colmap/colmap">GitHub</a>. COLMAP builds on top of existing works and
when using specific algorithms within COLMAP, please also cite the original
authors, as specified in the source code.</p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline"></a></h2>
<p>Executables and other resources can be downloaded from <a class="reference external" href="https://demuc.de/colmap/">https://demuc.de/colmap/</a>.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Download the <a class="reference external" href="https://demuc.de/colmap/">pre-built binaries</a> or build the
library manually from <a class="reference external" href="https://github.com/colmap/colmap">source</a>
(see <a class="reference internal" href="install.html#installation"><span class="std std-ref">Installation</span></a>).</p></li>
<li><p>Download one of the provided datasets (see <a class="reference internal" href="datasets.html#datasets"><span class="std std-ref">Datasets</span></a>)
or use your own images.</p></li>
<li><p>Use the <strong>automatic reconstruction</strong> to easily build models
with a single click (see <a class="reference internal" href="tutorial.html#quick-start"><span class="std std-ref">Quickstart</span></a>).</p></li>
</ol>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline"></a></h2>
<p>Please, use the <a class="reference external" href="https://groups.google.com/forum/#!forum/colmap">Google Group</a>
(<a class="reference external" href="mailto:colmap&#37;&#52;&#48;googlegroups&#46;com">colmap<span>&#64;</span>googlegroups<span>&#46;</span>com</a>) for questions and the <a class="reference external" href="https://github.com/colmap/colmap">GitHub issue tracker</a> for bug reports, feature
requests/additions, etc.</p>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline"></a></h2>
<p>The library was written by <a class="reference external" href="https://demuc.de/">Johannes L. Schönberger</a>.
Funding was provided by his PhD advisors <a class="reference external" href="http://frahm.web.unc.edu/">Jan-Michael Frahm</a> and <a class="reference external" href="https://people.inf.ethz.ch/pomarc/">Marc Pollefeys</a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Johannes L. Schoenberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>